<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/gif/png" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.uteu4ulPFq2LcVTTzGyHBgHaFj%26pid%3DApi&f=1">
        <title>Google Home Page</title>
    </head>
    <style>
        
        body {
            font-family: arial;
        }
        
        img {
            display: block;
            margin: auto;
            max-width: 335px;
            padding-top: 150px;
            padding-left: 110px;
            padding-bottom: 25px;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        .header {
            
            top: 10;
            width: 100%;
        
        }

        a {
            color: #505050;
            font-size: smaller;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        .about {
            display: block;
            float: left;
            margin: 10px 4px 12px 16px;
            
        }

        .store {
            display: block;
            float: left;
            margin: 10px 4px 12px 16px;    
        }

        .images {
            display: block;
            float: right;
            margin: 10px 8px 12px 16px; 
        }

        .gmail {
            display: block;
            float: right;
            margin: 10px 4px 12px 16px; 
        }

        .signin {
            display: block;
            float: right;
            padding: 10px 10px 10px 10px;
            margin-left: 15px;
            background-color: #256fee;
            font-weight: bold;
            border-radius: 2px;
        }

        .sign-in:hover{
            text-decoration: none;
        }

        .sign-in{
            color: white;
        }

        form {
            text-align: center;            
        }

        .search {
            width: 435px;
            height: 38px;
            border-radius: 40px;
            border: 1px solid rgb(224, 211, 211);
            background-color: white;
            outline: none;
            text-indent: 10px;

        }

        input {
            padding: 4px 10px;
                   
        }

        .button {
            margin-top: 30px;
            border: 5px;
            padding: 10px 10px 10px 10px;
            border-radius: 5px;
            font-size: 15px;
            color: rgb(85, 76, 76);
        }        

    </style>

    <body>
        <ul class="header">
            <li class="about"><a href="#">About</a></li>
            <li class="store"><a href="#">Store</a></li>
            <li class="signin"><a href="#" class="sign-in">Sign In</a></li>
            <li class="images"><a href="#">Images</a></li>
            <li class="gmail"><a href="#">Gmail</a></li>
            
            
        </ul>    

        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    
        <form>
            <input class="search" type="text">
            <br>
            <input class="button" type="submit" value="Google Search">
            <input class="button" type="submit" value="Im Feeling Lucky">
        </form>
        
    
    </body>
</html>